# Created at 2020-08-20T16:50:22.758
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-20T16:50:22.759
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector (file:/home/a2w/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.0.1/jaxb-impl-2.3.0.1.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)

# Created at 2020-08-20T16:50:22.759
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector

# Created at 2020-08-20T16:50:22.760
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-20T16:50:22.760
WARNING: All illegal access operations will be denied in a future release

